*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #bfdcae;
    outline: none;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f1f1e8;
}

img{
    display: none;
}

.container{
    max-height: 60%;
}
/* header */
header{
    background-color: #bfdcae;
    display: flex;
    flex-direction: row;
    padding: 2vw;
    justify-content: space-between;
    align-items: center;    
    animation: fadeIn 1s;
}
h3{
    margin-left: 2vw;
    margin-top: 1%;
    color: #206a5d;
}
/* navbar */
.nav-links a{
    display: block;
    padding: 14px 14px;
    text-decoration: none;
    color: #206a5d;
    text-align: center;
    font-size: 1.7rem;
    transition: 0.3s;
}

.nav-links a:hover{
    animation: fadeIn 1s;
    transform: scale(1.1);
    color: #bfdcae;
    background-color: #206a5d;
}

#button{
    background-color: #206a5d;
    border: none;
    padding-bottom: 5%;
    text-align: center;
    transition: 0.3s;
}

#button:hover{
    transition: 0.3s;
    background-color: #f1f1e8;
    color:#206a5d;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 100%;
    background-color: #bfdcae;
}

.container{
    color: #206a5d;
    text-align: center;
}

#save{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    transition: 0.3s;
    border: none;
}
#save:hover{
    transition: 0.3s;
    background-color: white;
    color: rgb(19, 49, 129);
}

#imglabel{
    background-color:#206a5d;
    width: auto;
    height: 50px;
    font-size: 1.4em;
    text-align: center;
    padding-top:1% ;
    margin: auto;
    transition: 0.5s ease-in-out;
}

#imglabel:hover{
    transition: 0.5s ease-in-out;
    background-color: #f1f1e8;
    color:#206a5d;
}
/* responsive navbar */

@media only screen and (max-width: 600px) {
    header{
        flex-direction: column;
        height: 30vh;
        justify-content: space-evenly;
    } 
}