<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image manipulation in javascript</title>
    
    <!-- skelton css -->
    <link rel="stylesheet" href="./css/skeleton.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
        integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
        crossorigin="anonymous" />

    <!-- custom style -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <br><br> -->
    <!-- input to add image -->
    <div class="container">
        <label for="image" id="imglabel">Add Image</label>
        <input type="file" id="image" name="image" accept="image/*" style="visibility: hidden;">
    </div>
    <!-- CANVAS -->
    <div class="container">
        <canvas class="u-full-width" id="cvs"></canvas>
    </div>
    <br><br>
    <!-- buttons holder -->
    <div class="container">
        <button class="button-primary" id="button" name="remove-filters" > Original </button>
        <button class="button-primary" id="button" name="grayscale" > Grayscale </button>
        <button class="button-primary" id="button" name="blackwhite" > Black & White </button>
        <button class="button-primary" id="button" name="warm" > Warm </button>
        <button class="button-primary" id="button" name="cool" > Cool </button>
        <button class="button-primary" id="button" name="sharpen"> Sharpen </button>
        <button class="button-primary" id="button" name="vignette"> Vignette </button>
        <button class="button-primary" id="button" name="soft"> Soften </button>
        <button class="button-primary" id="button" name="faded"> Faded </button>
        <button class="u-full-width button-primary" id="save" >
            Download
        </button>
    </div>
    <!-- scripts -->
    <script src="./js/filter.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>